# javafx

./: .gitignore  pom.xml  scenicView.properties  temp
src/main/java/com/newapp/: App.java  Main.java  SimpleCalculator.java
src/main/java/com/newapp/controller/: HomeController.java  VisualizeResponseController.java
src/main/java/com/newapp/scenes/: Home.java  HomeScene.java  VisualizeResponse.java  VisualizeResponseScene.java  VisulaizeResponse.java
src/main/java/com/newapp/services/: ApiService.java  HighlightService.java  TokenService.java
src/main/resources/: home.fxml  visualizeResponse.css  visualizeResponse.fxml
src/main/resources/css/: dark-theme.css  home.css  visualizeResponse.css
ztemp/: 3pRequest.json  3pResponse.json  api.py  bundler-json.json  bundler.json  original-response.json  request.json
