#ScenicView properties
#Fri Feb 07 11:59:27 IST 2025
autoRefreshStyleSheets=true
automaticScenegraphStructureRefreshing=true
collapseContainerControls=true
collapseControls=true
ignoreMouseTransparentNodes=true
registerShortcuts=true
showBaseline=true
showBounds=true
showCSSProperties=true
showDefaultProperties=true
showFilteredNodesInTree=true
showInvisibleNodes=true
showNodesIdInTree=true
showSearchBar=true
splitPaneDividerPosition=0.49921875
stageHeight=1051.0
stageWidth=1920.0
