        Map<String, String> svgPathMap = new HashMap<>();

        svgPathMap.put("visualizeResponse", "M560-160v-80h120q17 0 28.5-11.5T720-280v-80q0-38 22-69t58-44v-14q-36-13-58-44t-22-69v-80q0-17-11.5-28.5T680-720H560v-80h120q50 0 85 35t35 85v80q0 17 11.5 28.5T840-560h40v160h-40q-17 0-28.5 11.5T800-360v80q0 50-35 85t-85 35H560Zm-280 0q-50 0-85-35t-35-85v-80q0-17-11.5-28.5T120-400H80v-160h40q17 0 28.5-11.5T160-600v-80q0-50 35-85t85-35h120v80H280q-17 0-28.5 11.5T240-680v80q0 38-22 69t-58 44v14q36 13 58 44t22 69v80q0 17 11.5 28.5T280-240h120v80H280Z");
        svgPathMap.put("openXmind", "M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h240l80 80h320q33 0 56.5 23.5T880-640H447l-80-80H160v480l96-320h684L837-217q-8 26-29.5 41.5T760-160H160Zm84-80h516l72-240H316l-72 240Zm0 0 72-240-72 240Zm-84-400v-80 80Z");
        svgPathMap.put("searchCode", "M320-240 80-480l240-240 57 57-184 184 183 183-56 56Zm320 0-57-57 184-184-183-183 56-56 240 240-240 240Z");
        svgPathMap.put("testRule", "M480-200q66 0 113-47t47-113v-160q0-66-47-113t-113-47q-66 0-113 47t-47 113v160q0 66 47 113t113 47Zm-80-120h160v-80H400v80Zm0-160h160v-80H400v80Zm80 40Zm0 320q-65 0-120.5-32T272-240H160v-80h84q-3-20-3.5-40t-.5-40h-80v-80h80q0-20 .5-40t3.5-40h-84v-80h112q14-23 31.5-43t40.5-35l-64-66 56-56 86 86q28-9 57-9t57 9l88-86 56 56-66 66q23 15 41.5 34.5T688-640h112v80h-84q3 20 3.5 40t.5 40h80v80h-80q0 20-.5 40t-3.5 40h84v80H688q-32 56-87.5 88T480-120Z");

        SVGPath svgPath = new SVGPath();
        svgPath.setContent(svgPathMap.get(imagePath));
      
        svgPath.setFill(Color.BLUEVIOLET);


        <String fx:value="acmic/721722"/>      <String fx:value="alinsco/176695"/>      <String fx:value="allUnited/176438"/>      <String fx:value="amerCom/423424"/>      <String fx:value="amerCom/423437"/>      <String fx:value="amerCom/423438"/>      <String fx:value="amerCom/423474"/>      <String fx:value="amFam/176402"/>      <String fx:value="amica/719720"/>      <String fx:value="amWins/528529"/>      <String fx:value="assAmer/717718"/>      <String fx:value="assRisk/507508"/>      <String fx:value="atlasFin/176458"/>      <String fx:value="atlasFin/511512"/>      <String fx:value="autoClubEnt/176596"/>      <String fx:value="autoClubGrp/176433"/>      <String fx:value="autoone/289299"/>      <String fx:value="berkMed/509510"/>      <String fx:value="bluefire/176507"/>      <String fx:value="canal/502503"/>      <String fx:value="cendant/319504"/>      <String fx:value="cig/176709"/>      <String fx:value="columbia/176461"/>      <String fx:value="commIns/176400"/>      <String fx:value="commIns/408409"/>      <String fx:value="commWest/449455"/>      <String fx:value="contentQa/167339"/>      <String fx:value="csaa/176620"/>      <String fx:value="csaa/565566"/>      <String fx:value="demo/524525"/>      <String fx:value="democompany-pcg/167274"/>      <String fx:value="divAuto/176177"/>      <String fx:value="encova/176455"/>      <String fx:value="esis/335336"/>      <String fx:value="esis/335339"/>      <String fx:value="esis/335342"/>      <String fx:value="farmersIns/176493"/>      <String fx:value="farmersrulestest/167282"/>      <String fx:value="fbfs/519520"/>      <String fx:value="fbfspc/176730"/>      <String fx:value="fredLoya/176496"/>      <String fx:value="fredLoya/530531"/>      <String fx:value="fws/176725"/>      <String fx:value="geico/12"/>      <String fx:value="geico/13"/>      <String fx:value="geico/14"/>      <String fx:value="geico/176453"/>      <String fx:value="gmac/4344"/>      <String fx:value="greatamerican/3435"/>      <String fx:value="greatWestCasualty/176520"/>      <String fx:value="greenStreet/585586"/>      <String fx:value="hanover/176431"/>      <String fx:value="harleysville/167239"/>      <String fx:value="hartforddpr/141142"/>      <String fx:value="horMann/176553"/>      <String fx:value="horMann/521522"/>      <String fx:value="idahofarmbureau/394395"/>      <String fx:value="IESTEST3/167249"/>      <String fx:value="indianafarmbureaust/167297"/>      <String fx:value="infinity/176384"/>      <String fx:value="infinity/498499"/>      <String fx:value="kemper/176184"/>      <String fx:value="kemper/498499"/>      <String fx:value="kemper/498569"/>      <String fx:value="kentuckyNat/176449"/>      <String fx:value="kentuckyNat/513514"/>      <String fx:value="LegacyEng/167299"/>      <String fx:value="libertyMutPers/176338"/>      <String fx:value="libertyMutual/176746"/>      <String fx:value="libertyMutualPilot/176519"/>      <String fx:value="mapfre/176314"/>      <String fx:value="mapfre/176604"/>      <String fx:value="mapfre/176604"/>      <String fx:value="mapfre/420421"/>      <String fx:value="mapfre/443444"/>      <String fx:value="maxumSpec/176664"/>      <String fx:value="meemic/176678"/>      <String fx:value="mendota/176728"/>      <String fx:value="metlife/176462"/>      <String fx:value="mobilitas/176714"/>      <String fx:value="mobilitas/536537"/>      <String fx:value="mutOfEnumclaw/176420"/>      <String fx:value="mutOfEnumclaw/500501"/>      <String fx:value="nationwide/176370"/>      <String fx:value="nationwide/176506"/>      <String fx:value="nationwide/180181"/>      <String fx:value="nationwide/180182"/>      <String fx:value="nationwide/180183"/>      <String fx:value="nationwide/180184"/>      <String fx:value="navMgmt/176691"/>      <String fx:value="ncfb/176542"/>      <String fx:value="NewRulesEng/167298"/>      <String fx:value="nfu/1718"/>      <String fx:value="noblr/176514"/>      <String fx:value="noblr/928929"/>      <String fx:value="ohioMut/176222"/>      <String fx:value="preferredMutual/176735"/>      <String fx:value="preferredMutual/579580"/>      <String fx:value="pronto/176682"/>      <String fx:value="QAIES3/167300"/>      <String fx:value="quincy/176727"/>      <String fx:value="RapidBillReview/567568"/>      <String fx:value="root/176680"/>      <String fx:value="root/572573"/>      <String fx:value="rulesenginetest/167281"/>      <String fx:value="safeco/6768"/>      <String fx:value="safeco/6769"/>      <String fx:value="safeco/6770"/>      <String fx:value="safeco/6771"/>      <String fx:value="safeco/6772"/>      <String fx:value="safeco/6773"/>      <String fx:value="safeco/6775"/>      <String fx:value="safeco/6776"/>      <String fx:value="sandbox/964965"/>      <String fx:value="sbi/176723"/>      <String fx:value="scottsdale/176345"/>      <String fx:value="scottsdale/450451"/>      <String fx:value="scottsdale/450497"/>      <String fx:value="sedgwick/352471"/>      <String fx:value="sentry/61359"/>      <String fx:value="shelter/176463"/>      <String fx:value="shelter/526527"/>      <String fx:value="shelter/526607"/>      <String fx:value="southernGeneral/176749"/>      <String fx:value="stateAuto/176459"/>      <String fx:value="stateAuto/534535"/>      <String fx:value="TestClient/123456"/>      <String fx:value="theHartford/176189"/>      <String fx:value="tnfb/176309"/>      <String fx:value="tnfb/176668"/>      <String fx:value="toggle/176742"/>      <String fx:value="togglest-qa/167296"/>      <String fx:value="tower/401402"/>      <String fx:value="travelers/154217"/>      <String fx:value="travelers/176559"/>      <String fx:value="travelersrulestest/167283"/>      <String fx:value="universalunderwriters/404405"/>      <String fx:value="uploadsection/167210"/>      <String fx:value="usaa/133136"/>      <String fx:value="usaa/175176"/>      <String fx:value="usaa/175177"/>      <String fx:value="usaa/176308"/>      <String fx:value="usaa/176308"/>      <String fx:value="uticaAuto/176732"/>      <String fx:value="uticaGeneral/176731"/>      <String fx:value="vermontmutual/427428"/>      <String fx:value="wdbTest/293294"/>      <String fx:value="wdbTest/293294"/>      <String fx:value="wdbTest/293456"/>      <String fx:value="windhaven/505506"/>      <String fx:value="zurichamerican/237238"/>
           
            URL url = new URI(
                    "https",
                    "rbr-qa.nonprod.aws.casualty.cccis.com",
                    "/service-gateway/api/requests/" + client + "/" + doc,
                    "?inflateBills=true&inflateHistoryBills=true&inflateHistoryRecommendations=false&includeAllRequests=true",
                    null).toURL();
                URI uri = new URI(
                "https",
                "rbr-qa.nonprod.aws.casualty.cccis.com",
                "/service-gateway/api/requests/" + client + "/" + doc + "/withRecs",
                null);

            URI uri = new URI("https", "rbr-qa.nonprod.aws.casualty.cccis.com", "/service-gateway/api/recommendations/" + client, "docId=" + doc + "&category=bundlerRecommendation", null);
            URL url = uri.toURL();