<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.layout.Region?>

<?import org.fxmisc.richtext.CodeArea?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>


<VBox xmlns:fx="http://javafx.com/fxml" fx:id="page" spacing="10" fx:controller="com.newapp.controller.VisualizeResponseController" stylesheets="@css/visualizeResponse.css">
    <HBox fx:id="inputHeader" spacing="10">
        <TextField styleClass="input" fx:id="docIdField" promptText="Enter DocId" />
        <ComboBox fx:id="comboBox" promptText="Select Client" editable="true">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="auto find"/>
                    <String fx:value="accGen/385386"/>
                    <String fx:value="acmic/176516"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Button fx:id="fetchButton" text="Fetch Data" onAction="#fetchData"/>

        <HBox fx:id="viewModeContainer" styleClass="radio-container">
            <RadioButton fx:id="jsonView" mnemonicParsing="false" selected="true" text="JSON" styleClass="custom-radio-button" onAction="#switchData">
                <toggleGroup>
                    <ToggleGroup fx:id="viewModeGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="tableView" mnemonicParsing="false" text="Table" styleClass="custom-radio-button" toggleGroup="$viewModeGroup" onAction="#switchData"/>
        </HBox>

        <HBox fx:id="dataToViewContainer" styleClass="radio-container">
            <RadioButton fx:id="responseRadio" mnemonicParsing="false" selected="true" text="Response" styleClass="custom-radio-button" onAction="#switchData">
                <toggleGroup>
                    <ToggleGroup fx:id="dataToViewGroup"/>
                </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="requestRadio" mnemonicParsing="false" text="Request" styleClass="custom-radio-button" toggleGroup="$dataToViewGroup" onAction="#switchData"/>
            <RadioButton fx:id="bundlerRadio" mnemonicParsing="false" text="Bundler" styleClass="custom-radio-button" toggleGroup="$dataToViewGroup" onAction="#switchData"/>
        </HBox>

        <Region HBox.hgrow="ALWAYS"/>

        <HBox fx:id="findContainer" spacing="2" alignment="CENTER_RIGHT">
            <Button fx:id="toggleSearchButton" onAction="#toggleSearch">
                <graphic>
                    <SVGPath fx:id="findSvg" content="M643.31-142.39 701.69-84h-466q-28.25 0-49.47-21.22T165-154.69v-650.62q0-28.25 21.22-49.47T235.69-876h356.39L795-639.69v482.84q0 12.8-6.46 26.4-6.46 13.6-18.16 23.06L560.23-316.92q-19.23 12.38-38.87 17.19-19.63 4.81-41.35 4.81-60.13 0-102.3-41.78-42.17-41.78-42.17-102.18 0-60.41 42.12-102.69 42.12-42.27 102.18-42.27 60.06 0 102.34 42.2 42.28 42.21 42.28 102.26 0 21.24-6.31 42.12-6.31 20.87-18.54 37.49l137 138.39v-398.93l-168.83-197.3H235.69q-4.61 0-8.46 3.84-3.84 3.85-3.84 8.46v650.62q0 4.61 3.84 8.46 3.85 3.84 8.46 3.84h407.62ZM480.12-353.31q36.73 0 61.34-27.97 24.62-27.98 24.62-65.74 0-33.29-25.86-55.86-25.85-22.58-60.34-22.58-34.5 0-60.23 22.49-25.73 22.49-25.73 56.08 0 38.04 24.74 65.81 24.74 27.77 61.46 27.77Zm-.12-104Zm0 0Z"/>
                </graphic>
            </Button>

            <HBox fx:id="findHeader" spacing="10" visible="false" managed="false">
                <HBox spacing="0" fx:id="findTextFieldContainer">
                    <TextField fx:id="findField" promptText="Find" onKeyReleased="#handleSearch"/>
                    <Button fx:id="prevMatchButton" styleClass="matchButton" text="↑" onAction="#handlePrevMatch"/>
                    <Button fx:id="nextMatchButton" styleClass="matchButton" text="↓" onAction="#handleNextMatch"/>
                </HBox>
                <Label fx:id="findCountLabel" text="0/0" />
            </HBox>
        </HBox>
    </HBox>

    <VBox fx:id="dataContainer" spacing="10">
        <CodeArea fx:id="codeArea" styleClass="codeArea" style="-fx-text-fill: gray;" />
    </VBox>

</VBox>

